<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="header">
      <div class="brand">
        <img src="images/logo.jpeg" alt="Brand Logo" class="logo">
        <span class="brand-name">Ghee Clothing Shirt</span>
      </div>
      
  <!--- header title -->
  <header>
    <h1>Explore Our Exclusive Collection! <i class="fa fa-bolt"></i></h1>
  </header>
  
  <!-- ... for auto swipe carousel horizontal ... -->
  
  <div class="carousel-container">
    <div class="carousel">
      <div class="carousel-item">
        <img src="images/ad2.png" alt="Carousel Image 1" class="imgs">
      </div>
      <div class="carousel-item">
        <img src="images/ad3.png" alt="Carousel Image 2" class="imgs">
      </div>
      <!-- Add more carousel items as needed -->
    </div>
  </div>
  <!--- 1st horizontal navbar -->
  <ul>
    
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Services</a>
      <div class="dropdown-content">
        <a href="shop.html">Shop</a>
        <a href="#">Payment</a>
      </div>
    </li>
  </ul>

<!--- my entry speech --->

 <div class="ribbon">
   <p class="ribbon-p">Welcome to our Promotional Website! We're your ultimate destination for amazing deals and exclusive offers.
     Dive in, explore, and start saving today. Happy shopping!</p>
     <a href="index.html" class="ribbon-button"><i class="fa fa-shopping-cart"></i> Explore Deals</a>
 </div>

<div class="about-container">
  <h2>About Ghee Clothing Shirt</h2>
  <p>Welcome to Ghee Clothing Shirt, where fashion meets comfort! At Ghee Clothing Shirt, we believe that clothing is not just a necessity, but a statement of style and personality. With our passion for fashion and dedication to quality, we curate a wide range of clothing that caters to every occasion and every individual.</p>
  <p>Our journey began with a simple vision: to provide trendy and affordable clothing that empowers individuals to express themselves confidently. We meticulously design our apparel, focusing on the latest fashion trends, comfortable fabrics, and impeccable craftsmanship. Whether you're dressing up for a special event or seeking casual everyday wear, Ghee Clothing Shirt has you covered.</p>
  <p>What sets us apart is our commitment to sustainability and ethical practices. We source eco-friendly materials and work closely with skilled artisans to create our garments. We believe in responsible fashion that doesn't compromise the environment or the well-being of the people involved in the production process.</p>
  <p>At Ghee Clothing Shirt, we value our customers and strive to provide an exceptional shopping experience. Our team is dedicated to offering personalized assistance, ensuring you find the perfect outfit that suits your style and fits your body perfectly. Your satisfaction is our priority, and we are continuously evolving to meet your fashion needs.</p>
  <p>Join us on this exciting fashion journey. Explore our collections, embrace your unique style, and make a statement with Ghee Clothing Shirt!</p>
  
     <div class="footer">
       <div class="social-icons">
         <a href="#" class="icon"><i class="fa fa-facebook"></i></a>
         <a href="#" class="icon"><i class="fa fa-paypal"></i></a>
         <a href="#" class="icon"><i class="fa fa-instagram"></i></a>
       </div>
     </div>
</div>

   <script src="script.js"></script>
   </body>

   </html>