<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
   <div class="header">
     <div class="brand">
       <img src="images/logo.jpeg" alt="Brand Logo" class="logo">
       <span class="brand-name">Ghee Clothing Shirt</span>
     </div>
     
  <!--- header title -->
  <header>
    <h1>Explore Our Exclusive Collection! <i class="fa fa-bolt"></i></h1>
  </header>
  
  <!-- ... for auto swipe carousel horizontal ... -->
  
  <div class="carousel-container">
    <div class="carousel">
      <div class="carousel-item">
        <img src="images/ad2.png" alt="Carousel Image 1" class="imgs">
      </div>
      <div class="carousel-item">
        <img src="images/ad3.png" alt="Carousel Image 2" class="imgs">
      </div>
      <!-- Add more carousel items as needed -->
    </div>
  </div>
  <!--- 1st horizontal navbar -->
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Services</a>
      <div class="dropdown-content">
        <a href="shop.html">Shop</a>
        <a href="#">Payment</a>
      </div>
    </li>
  </ul>

<!--- my entry speech --->

 <div class="ribbon">
   <p class="ribbon-p">Welcome to our Promotional Website! We're your ultimate destination for amazing deals and exclusive offers.
     Dive in, explore, and start saving today. Happy shopping!</p>
     <a href="shop.html" class="ribbon-button"><i class="fa fa-shopping-cart"></i> Explore Deals</a>
 </div>



<!-- this boxes change if its in mobile device screen --->
  <div class="container">
    <div class="item">
      <img src="images/m2g.jpeg" alt="Item 1">
      <h2>M2G Red Mesh Shorts</h2>
      <p>Tax Included</p>
      <select>
        <option value="">L</option>
      </select><br>
      <p>Quantity: 1</p>
      <span class="price">₱750.00</span><br>
        <button class="cart-button">Add to Cart <i class="fa fa-shopping-cart"></i></button>
      <button class="buy-btn">Buy Now</button>
    </div>

    <div class="item">
      <img src="images/mariposa.jpeg" alt="Item 2">
      <h2>Mariposa Mesh Shorts</h2>
      <p>Tax Included</p>
       <select>
         <option value="">S</option>
       </select><br>
       <p>Quantity: 1</p>
      <span class="price">₱750.00 </span><br>
        <button class="cart-button">Add to Cart <i class="fa fa-shopping-cart"></i></button>
      <button class="buy-btn">Buy Now</button>
    </div>
    
      <div class="item">
        <img src="images/splash.jpeg" alt="Item 2">
        <h2>Splash Mesh Shorts</h2>
        <p>Tax Included</p>
         <select>
           <option value="">S</option>
         </select><br>
         <p>Quantity: 1</p>
        <span class="price">₱800.00</span><br>
        <button class="cart-button">Add to Cart <i class="fa fa-shopping-cart"></i></button>
        <button class="buy-btn">Buy Now</button>
      </div>
      
        <div class="item">
          <img src="images/bandana.jpeg" alt="Item 2">
          <h2>Bandana Logo Pink</h2>
          <p>Tax Included</p>
           <select>
             <option value="">S</option>
           </select><br>
           <p>Quantity: 1</p>
          <span class="price">₱750.00</span><br>
            <button class="cart-button">Add to Cart <i class="fa fa-shopping-cart"></i></button>
          <button class="buy-btn">Buy Now</button>
        </div>
     
       <div class="item">
         <img src="images/cross.jpeg" alt="Item 2">
         <h2>Cross Mesh Shorts</h2>
         <p>Tax Included</p>
          <select>
            <option value="">S</option>
          </select><br>
          <p>Quantity: 1</p>
         <span class="price">₱750.00</span><br>
           <button class="cart-button">Add to Cart <i class="fa fa-shopping-cart"></i></button>
         <button class="buy-btn">Buy Now</button>
       </div>
       
         <div class="item">
           <img src="images/chain.jpeg" alt="Item 2">
           <h2>Chain CRM Mesh Shorts</h2>
           <p>Tax Included</p>
            <select>
              <option value="">S</option>
            </select><br>
            <p>Quantity: 1</p>
           <span class="price">₱750.00</span><br>
             <button class="cart-button">Add to Cart <i class="fa fa-shopping-cart"></i></button>
           <button class="buy-btn">Buy Now</button>
         </div>
         
           <div class="item">
             <img src="images/hot.jpeg" alt="Item 2">
             <h2>Hotrod Mesh Shorts</h2>
             <p>Tax Included</p>
              <select>
                <option value="">S</option>
              </select><br>
              <p>Quantity: 1</p>
             <span class="price">₱750.00</span><br>
               <button class="cart-button">Add to Cart <i class="fa fa-shopping-cart"></i></button>
             <button class="buy-btn">Buy Now</button>
           </div>
           
             <div class="item">
               <img src="images/choco.jpeg" alt="Item 2">
               <h2>Bandana V3 Choco</h2>
               <p>Tax Included</p>
                <select>
                  <option value="">S</option>
                </select><br>
                <p>Quantity: 1</p>
               <span class="price">₱750.00</span><br>
                 <button class="cart-button">Add to Cart <i class="fa fa-shopping-cart"></i></button>
               <button class="buy-btn">Buy Now</button>
             </div>
             
             
             <div class="item">
               <img src="images/und.jpeg" alt="Item 2">
               <h2>UND Fangs Tee</h2>
               <p>Tax Included</p>
                <select>
                  <option value="">M</option>
                </select><br>
                <p>Quantity: 1</p>
               <span class="price">₱750.00</span><br>
                 <button class="cart-button">Add to Cart <i class="fa fa-shopping-cart"></i></button>
               <button class="buy-btn">Buy Now</button>
             </div>
             
             
             <div class="item">
               <img src="images/crest.jpeg" alt="Item 2">
               <h2>UND CREST</h2>
               <p>Tax Included</p>
                <select>
                  <option value="">S</option>
                </select><br>
                <p>Quantity: 1</p>
               <span class="price">₱700.00</span><br>
                 <button class="cart-button">Add to Cart <i class="fa fa-shopping-cart"></i></button>
               <button class="buy-btn">Buy Now</button>
             </div>
             
             
             <div class="item">
               <img src="images/gilas.jpeg" alt="Item 2">
               <h2>GILAS Tee</h2>
               <p>Tax Included</p>
                <select>
                  <option value="">XL</option>
                </select><br>
                <p>Quantity: 1</p>
               <span class="price">₱750.00</span><br>
                 <button class="cart-button">Add to Cart <i class="fa fa-shopping-cart"></i></button>
               <button class="buy-btn">Buy Now</button>
             </div>
             
             
             <div class="item">
               <img src="images/impala.jpeg" alt="Item 2">
               <h2>Impala Purple Tee</h2>
               <p>Tax Included</p>
                <select>
                  <option value="">3XL</option>
                </select><br>
                <p>Quantity: 1</p>
               <span class="price">₱700.00</span><br>
                 <button class="cart-button">Add to Cart <i class="fa fa-shopping-cart"></i></button>
               <button class="buy-btn">Buy Now</button>
             </div>
             
             
             <div class="item">
               <img src="images/chamber.jpeg" alt="Item 2">
               <h2>Chamber Tee N. Blue</h2>
               <p>Tax Included</p>
                <select>
                  <option value="">M</option>
                </select><br>
                <p>Quantity: 1</p>
               <span class="price">₱700.00</span><br>
                 <button class="cart-button">Add to Cart <i class="fa fa-shopping-cart"></i></button>
               <button class="buy-btn">Buy Now</button>
             </div>
             
              <div class="item">
                <img src="images/utea.jpeg" alt="Item 2">
                <h2>UND Hoop Dreams Tee</h2>
                <p>Tax Included</p>
                 <select>
                   <option value="">M</option>
                 </select><br>
                 <p>Quantity: 1</p>
                <span class="price">₱700.00</span><br>
                  <button class="cart-button">Add to Cart <i class="fa fa-shopping-cart"></i></button>
                <button class="buy-btn">Buy Now</button>
              </div>
              
               <div class="item">
                 <img src="images/fence.jpeg" alt="Item 2">
                 <h2>UND Fence Tee</h2>
                 <p>Tax Included</p>
                  <select>
                    <option value="">S</option>
                  </select><br>
                  <p>Quantity: 1</p>
                 <span class="price">₱700.00</span><br>
                   <button class="cart-button">Add to Cart <i class="fa fa-shopping-cart"></i></button>
                 <button class="buy-btn">Buy Now</button>
               </div>
             
    <!-- More -->
  </div>
  
   <div class="footer">
     <div class="social-icons">
       <a href="#" class="icon"><i class="fa fa-facebook"></i></a>
       <a href="#" class="icon"><i class="fa fa-paypal"></i></a>
       <a href="#" class="icon"><i class="fa fa-instagram"></i></a>
     </div>
   </div>

  <script src="script.js"></script>
</body>

</html>