body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}
/* my logo design inside the horizontal navbar */

.brand {
  display: flex;
  align-items: center;
  color: #fff;
  margin: 8px 0px;
  margin-left: 10px;
}

.logo {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  border-radius: 50%;
}

.brand-name {
  font-style: Italic;
  font-weight: bolder;
  font-size: 20px;
  color: #333;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px;
}

.item {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin: 20px;
  padding: 20px;
  text-align: center;
  width: 250px;
}

.item img {
  max-width: 100%;
  margin-bottom: 10px;
  
}
.imgs {
  height: 100px;
  width: 100%;
}
.price {
  font-weight: bold;
  color: #e44d26;
}
.cart-button {
  background-color: #000;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px;
}

.cart-button:hover {
  background-color: #333;
}
.buy-btn {
  background-color: #e44d26;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px;
}

.buy-btn:hover {
  background-color: #333;
}
.carousel-container {
    width: 100%;
    overflow: hidden;
    margin-top: 20px;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    flex: 0 0 100%;
}

/* my horizontal navbar */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38444d;
}

li {
  float: left;
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: hsl(166, 84%, 68%);
  color: #333;
}
li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.fa-bolt {
  color: orange;
  font-size: 345px;
}
/* to my intro speech this is responsive */
.ribbon-p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px;
}
.ribbon {
  position: relative;
  background-color: orangered;
  color: white;
  padding: 10px 20px;
  border-radius: 0 0 10px 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 80%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
}

.ribbon:before,
.ribbon:after {
  content: "";
  position: absolute;
  display: block;
  border-style: solid;
  width: 0;
  bottom: -10px;
}

.ribbon:before {
  border-width: 10px 10px 0 0;
  border-color: #3498db transparent transparent transparent;
  left: 0;
}

.ribbon:after {
  border-width: 10px 0 0 10px;
  border-color: #3498db transparent transparent transparent;
  right: 0;
}
.ribbon-button {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: hsl(272, 61%, 34%);
  margin-bottom: 20px;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  border-color: transparent;
  box-shadow: 1px 1px 1px solid #333;
}

.ribbon-button:hover {
  background-color: #333;
}

@media (max-width: 768px) {
  .ribbon {
    max-width: 90%;
  }
  .ribbon-p {
    font-size: 12px;
  }
}
/* my footer style */

.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.social-icons .icon {
    font-size: 24px;
    margin: 0 10px;
    color: white;
    text-decoration: none;
}

.social-icons .icon:hover {
    color: #3498db;
}
/* about design of me */
.about-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-container h2 {
  font-size: 24px;
  color: #333;
  text-align: center;
}

.about-container p {
  font-size: 16px;
  color: #555;
  margin-top: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .about-container {
    padding: 15px;
  }

  .about-container h2 {
    font-size: 20px;
  }

  .about-container p {
    font-size: 14px;
  }
}